<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <ul class="list">
            <li class="list-item">
                <div class="canvas-placeholder a"></div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tempora, sed!
                </p>
            </li>
            <li class="list-item">
                <div class="canvas-placeholder b"></div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tempora, sed!
                </p>
            </li>
            <li class="list-item">
                <div class="canvas-placeholder c"></div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Tempora, sed!
                </p>
            </li>
        </ul>
        <canvas id="three-canvas"></canvas>
    </body>
</html>
